# SchoolWebPortal

./: .gitignore  pom.xml
sql/: drop-table.sql  init-database.sql  school.sql
src/main/java/controller/: CourseAssignController.java  CourseController.java  DashboardController.java  EmailController.java  PersonController.java  ResultController.java  StudentController.java  UserLoginController.java
src/main/java/dao/: CourseDAO.java  HibernateDAO.java  PersonDAO.java  ResultDAO.java  RoleDAO.java  RoleNameDAO.java  SchoolDAO.java  SemesterDAO.java  StudentDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/daoimplementation/: DAOCourseImplementation.java  DAOPersonImplementation.java  DAOResultImplementation.java  DAORoleImplementation.java  DAOSemesterImplementation.java  DAOStudentImplementation.java  DAOUserImplementation.java  DAOUserRoleImplementation.java
src/main/java/filters/: UserLoginFilter.java
src/main/java/model/: Course.java  Person.java  Result.java  Role.java  Semester.java  Student.java  User.java  UserRole.java
src/main/java/service/: CourseService.java  CourseServiceInterface.java  ResultService.java  ResultServiceInterface.java  RoleService.java  RoleServiceInterface.java  SemesterService.java  SemesterServiceInterface.java  StudentService.java  StudentServiceInterface.java  UserRoleService.java  UserRoleServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/sqlconnection/: SQLConnection.java
src/main/java/util/: AbstractITextPdfView.java  Constants.java  HibernateUtil.java  InitHibernate.java  PdfView.java
src/main/resources/: context.xml  hibernate.cfg.xml  views.properties
src/main/webapp/: index.html  index.jsp  login-error.html  login.html  logout.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: course-stylesheet.css  dashboard-stylesheet.css  login-stylesheet.css  results-stylesheet.css  sidebar-stylesheet.css  student-stylesheet.css  stylesheet.css
src/main/webapp/html/: login.html
src/main/webapp/js/: course-assign.js  course-page.js  student-page.js
src/main/webapp/jsp/: course-page.jsp  dashboard-page.jsp  homepage.jsp  index.jsp  (+3 more)
(+10 files in other folders)
